const enToKoAttribute = {
  Masculine: '남성적인',
  Feminine: '여성적인',
  Classic: '고전적인',
  Modern: '현대적인',
  Mature: '성숙한',
  Youthful: '앳된',
  Formal: '격식 있는',
  Informal: '자유로운',
  'Upper Class': '상류층의',
  Common: '대중적인',
  Urban: '도시적인',
  Natural: '자연친화적인',
  Wholesome: '신중한',
  Devious: '충동적인',
  Strong: '강한',
  Delicate: '섬세한',
  Refined: '세련된',
  Rough: '거친',
  Strange: '특이한',
  Boring: '평범한',
  Simple: '단순한',
  Complex: '복잡한',
  Serious: '진지한',
  Comedic: '웃긴'
};

const koToEnAttribute = {
  남성적인: 'Masculine',
  여성적인: 'Feminine',
  고전적인: 'Classic',
  현대적인: 'Modern',
  성숙한: 'Mature',
  앳된: 'Youthful',
  '격식 있는': 'Formal',
  자유로운: 'Informal',
  상류층의: 'Upper Class',
  대중적인: 'Common',
  도시적인: 'Urban',
  자연친화적인: 'Natural',
  신중한: 'Wholesome',
  충동적인: 'Devious',
  강한: 'Strong',
  섬세한: 'Delicate',
  세련된: 'Refined',
  거친: 'Rough',
  특이한: 'Strange',
  평범한: 'Boring',
  단순한: 'Simple',
  복잡한: 'Complex',
  진지한: 'Serious',
  웃긴: 'Comedic'
};

export { enToKoAttribute, koToEnAttribute };
